;-------------------------------------------- CLEAR --------------------------------------------;

[WEATHER001]
FileName=Weather/Clear.ini
WeatherIDs=81A, 10A230, 10A234, 10A237, 10A23B, 10A240, 10A244, 10A7A5,

[WEATHER002]
FileName=Weather/ClearAurora.ini
WeatherIDs=10E1F2, 10E1E6, 10E1E8, 10E1EA, 10E1EC, 10E1EE, 10E1F0, 10E1E4,

;-------------------------------------------- CLOUDY -------------------------------------------;

[WEATHER003]
FileName=Weather/Cloudy.ini
WeatherIDs=12F89, 10A233, 10A236, 10A23A, 10A23F, 10A243, 10A245, 10A7A8,

[WEATHER004]
FileName=Weather/CloudyAurora.ini
WeatherIDs=10E1F1, 10E1E5, 10E1E7, 10E1E9, 10E1EB, 10E1ED, 10E1EF, 10E1E3,

;-------------------------------------------- RAIN ---------------------------------------------;

[WEATHER005]
FileName=Weather/LightRain.ini
WeatherIDs=C821F, 10A23D, 10A231, 10A238, 10A242, 10A7A6,

[WEATHER006]
FileName=Weather/HeavyRain.ini
WeatherIDs=D4886, C8220, 10A23C, 10A241,

;-------------------------------------------- SNOWY --------------------------------------------;

[WEATHER007]
FileName=Weather/LightSnow.ini
WeatherIDs=4D7FB, 104ab4

[WEATHER008]
FileName=Weather/HeavySnow.ini
WeatherIDs=C8221,

;-------------------------------------------- FOGGY --------------------------------------------;

[WEATHER009]
FileName=Weather/LightFog.ini
WeatherIDs=10A235, 10A23E, 10A232, 10A239, D299E,

[WEATHER010]
FileName=Weather/HeavyFog.ini
WeatherIDs=10FE7E, 106635,

[WEATHER011]
FileName=Weather/SupremeFog.ini
WeatherIDs=C821E, 10A7A7,

;----------------------------------------- SOVNGARDE -------------------------------------------;

[WEATHER012]
FileName=Weather/Sovngarde.ini
WeatherIDs=10d9ec, 10FEF8, 923FD,

;----------------------------------------- DAWNGUARD -------------------------------------------;

//Soulcairn
[WEATHER013]
FileName=Weather/Soulcairn.ini
WeatherIDs=01407, 18DBB, 18DBC, 18DBD, 14551, 959F,

//Eclipse
[WEATHER014]
FileName=Weather/Eclipse.ini
WeatherIDs=06AEC,

;----------------------------------------- SOLSTHEIM -------------------------------------------;

//Apocrypha
[Weather015]
FileName=Weather/Apocrypha.ini
WeatherIDs=034CFB, 01DFF5

//Solstheim Cloudy
[WEATHER016]
FileName=Weather/AshCloudy.ini
WeatherIDs=374B8, 374B9, 374BA, 18471,

//Solstheim Overcast
[WEATHER017]
FileName=Weather/AshStorm.ini
WeatherIDs=32336,

[WEATHER018]
FileName=Weather/AshFog.ini
WeatherIDs=1D760,

[WEATHER019]
FileName=Weather/SupremeAsh.ini
WeatherIDs=31AC0,

;------------------------------------------------------------------------------------------------;

[WEATHER020]
FileName=
[WEATHER021]
FileName=
[WEATHER022]
FileName=
[WEATHER023]
FileName=
[WEATHER024]
FileName=
[WEATHER025]
FileName=
[WEATHER026]
FileName=
[WEATHER027]
FileName=
[WEATHER028]
FileName=
[WEATHER029]
FileName=
[WEATHER030]
FileName=
[WEATHER031]
FileName=
[WEATHER032]
FileName=
[WEATHER033]
FileName=
[WEATHER034]
FileName=
[WEATHER035]
FileName=
[WEATHER036]
FileName=
[WEATHER037]
FileName=
[WEATHER038]
FileName=
[WEATHER039]
FileName=
[WEATHER040]
FileName=
[WEATHER041]
FileName=
[WEATHER042]
FileName=
[WEATHER043]
FileName=
[WEATHER044]
FileName=
[WEATHER045]
FileName=
[WEATHER046]
FileName=
[WEATHER047]
FileName=
[WEATHER048]
FileName=
[WEATHER049]
FileName=
[WEATHER050]
FileName=
[WEATHER051]
FileName=
[WEATHER052]
FileName=
[WEATHER053]
FileName=
[WEATHER054]
FileName=
[WEATHER055]
FileName=
[WEATHER056]
FileName=
[WEATHER057]
FileName=
[WEATHER058]
FileName=
[WEATHER059]
FileName=
[WEATHER060]
FileName=
[WEATHER061]
FileName=
[WEATHER062]
FileName=
[WEATHER063]
FileName=
[WEATHER064]
FileName=
[WEATHER065]
FileName=
[WEATHER066]
FileName=
[WEATHER067]
FileName=
[WEATHER068]
FileName=
[WEATHER069]
FileName=
[WEATHER070]
FileName=
[WEATHER071]
FileName=
[WEATHER072]
FileName=
[WEATHER073]
FileName=
[WEATHER074]
FileName=
[WEATHER075]
FileName=
[WEATHER076]
FileName=
[WEATHER077]
FileName=
[WEATHER078]
FileName=
[WEATHER079]
FileName=
[WEATHER080]
FileName=
[WEATHER081]
FileName=
[WEATHER082]
FileName=
[WEATHER083]
FileName=
[WEATHER084]
FileName=
[WEATHER085]
FileName=
[WEATHER086]
FileName=
[WEATHER087]
FileName=
[WEATHER088]
FileName=
[WEATHER089]
FileName=
[WEATHER090]
FileName=
[WEATHER091]
FileName=
[WEATHER092]
FileName=
[WEATHER093]
FileName=
[WEATHER094]
FileName=
[WEATHER095]
FileName=
[WEATHER096]
FileName=
[WEATHER097]
FileName=
[WEATHER098]
FileName=
[WEATHER099]
FileName=
[WEATHER100]
FileName=
[WEATHER101]
FileName=
[WEATHER102]
FileName=
[WEATHER103]
FileName=
[WEATHER104]
FileName=
[WEATHER105]
FileName=
[WEATHER106]
FileName=
[WEATHER107]
FileName=
[WEATHER108]
FileName=
[WEATHER109]
FileName=
[WEATHER110]
FileName=
[WEATHER111]
FileName=
[WEATHER112]
FileName=
[WEATHER113]
FileName=
[WEATHER114]
FileName=
[WEATHER115]
FileName=
[WEATHER116]
FileName=
[WEATHER117]
FileName=
[WEATHER118]
FileName=
[WEATHER119]
FileName=
[WEATHER120]
FileName=
[WEATHER121]
FileName=
[WEATHER122]
FileName=
[WEATHER123]
FileName=
[WEATHER124]
FileName=
[WEATHER125]
FileName=
[WEATHER126]
FileName=
[WEATHER127]
FileName=
[WEATHER128]
FileName=
[WEATHER129]
FileName=
[WEATHER130]
FileName=
[WEATHER131]
FileName=
[WEATHER132]
FileName=
[WEATHER133]
FileName=
[WEATHER134]
FileName=
[WEATHER135]
FileName=
[WEATHER136]
FileName=
[WEATHER137]
FileName=
[WEATHER138]
FileName=
[WEATHER139]
FileName=
[WEATHER140]
FileName=
[WEATHER141]
FileName=
[WEATHER142]
FileName=
[WEATHER143]
FileName=
[WEATHER144]
FileName=
[WEATHER145]
FileName=
[WEATHER146]
FileName=
[WEATHER147]
FileName=
[WEATHER148]
FileName=
[WEATHER149]
FileName=
[WEATHER150]
FileName=
[WEATHER151]
FileName=
[WEATHER152]
FileName=
[WEATHER153]
FileName=
[WEATHER154]
FileName=
[WEATHER155]
FileName=
[WEATHER156]
FileName=
[WEATHER157]
FileName=
[WEATHER158]
FileName=
[WEATHER159]
FileName=
[WEATHER160]
FileName=
[WEATHER161]
FileName=
[WEATHER162]
FileName=
[WEATHER163]
FileName=
[WEATHER164]
FileName=
[WEATHER165]
FileName=
[WEATHER166]
FileName=
[WEATHER167]
FileName=
[WEATHER168]
FileName=
[WEATHER169]
FileName=
[WEATHER170]
FileName=
[WEATHER171]
FileName=
[WEATHER172]
FileName=
[WEATHER173]
FileName=
[WEATHER174]
FileName=
[WEATHER175]
FileName=
[WEATHER176]
FileName=
[WEATHER177]
FileName=
[WEATHER178]
FileName=
[WEATHER179]
FileName=
[WEATHER180]
FileName=
[WEATHER181]
FileName=
[WEATHER182]
FileName=
[WEATHER183]
FileName=
[WEATHER184]
FileName=
[WEATHER185]
FileName=
[WEATHER186]
FileName=
[WEATHER187]
FileName=
[WEATHER188]
FileName=
[WEATHER189]
FileName=
[WEATHER190]
FileName=
[WEATHER191]
FileName=
[WEATHER192]
FileName=
[WEATHER193]
FileName=
[WEATHER194]
FileName=
[WEATHER195]
FileName=
[WEATHER196]
FileName=
[WEATHER197]
FileName=
[WEATHER198]
FileName=
[WEATHER199]
FileName=
[WEATHER200]
FileName=
[WEATHER201]
FileName=
[WEATHER202]
FileName=
[WEATHER203]
FileName=
[WEATHER204]
FileName=
[WEATHER205]
FileName=
[WEATHER206]
FileName=
[WEATHER207]
FileName=
[WEATHER208]
FileName=
[WEATHER209]
FileName=
[WEATHER210]
FileName=
[WEATHER211]
FileName=
[WEATHER212]
FileName=
[WEATHER213]
FileName=
[WEATHER214]
FileName=
[WEATHER215]
FileName=
[WEATHER216]
FileName=
[WEATHER217]
FileName=
[WEATHER218]
FileName=
[WEATHER219]
FileName=
[WEATHER220]
FileName=
[WEATHER221]
FileName=
[WEATHER222]
FileName=
[WEATHER223]
FileName=
[WEATHER224]
FileName=
[WEATHER225]
FileName=
[WEATHER226]
FileName=
[WEATHER227]
FileName=
[WEATHER228]
FileName=
[WEATHER229]
FileName=
[WEATHER230]
FileName=
[WEATHER231]
FileName=
[WEATHER232]
FileName=
[WEATHER233]
FileName=
[WEATHER234]
FileName=
[WEATHER235]
FileName=
[WEATHER236]
FileName=
[WEATHER237]
FileName=
[WEATHER238]
FileName=
[WEATHER239]
FileName=
[WEATHER240]
FileName=
[WEATHER241]
FileName=
[WEATHER242]
FileName=
[WEATHER243]
FileName=
[WEATHER244]
FileName=
[WEATHER245]
FileName=
[WEATHER246]
FileName=
[WEATHER247]
FileName=
[WEATHER248]
FileName=
[WEATHER249]
FileName=
[WEATHER250]
FileName=
[WEATHER251]
FileName=
[WEATHER252]
FileName=
[WEATHER253]
FileName=
[WEATHER254]
FileName=
[WEATHER255]
FileName=
[WEATHER256]
FileName=
[WEATHER257]
FileName=
[WEATHER258]
FileName=
[WEATHER259]
FileName=
[WEATHER260]
FileName=
[WEATHER261]
FileName=
[WEATHER262]
FileName=
[WEATHER263]
FileName=
[WEATHER264]
FileName=
[WEATHER265]
FileName=
[WEATHER266]
FileName=
[WEATHER267]
FileName=
[WEATHER268]
FileName=
[WEATHER269]
FileName=
[WEATHER270]
FileName=
[WEATHER271]
FileName=
[WEATHER272]
FileName=
[WEATHER273]
FileName=
[WEATHER274]
FileName=
[WEATHER275]
FileName=
[WEATHER276]
FileName=
[WEATHER277]
FileName=
[WEATHER278]
FileName=
[WEATHER279]
FileName=
[WEATHER280]
FileName=
[WEATHER281]
FileName=
[WEATHER282]
FileName=
[WEATHER283]
FileName=
[WEATHER284]
FileName=
[WEATHER285]
FileName=
[WEATHER286]
FileName=
[WEATHER287]
FileName=
[WEATHER288]
FileName=
[WEATHER289]
FileName=
[WEATHER290]
FileName=
[WEATHER291]
FileName=
[WEATHER292]
FileName=
[WEATHER293]
FileName=
[WEATHER294]
FileName=
[WEATHER295]
FileName=
[WEATHER296]
FileName=
[WEATHER297]
FileName=
[WEATHER298]
FileName=
[WEATHER299]
FileName=
[WEATHER300]
FileName=
[WEATHER301]
FileName=
[WEATHER302]
FileName=
[WEATHER303]
FileName=
[WEATHER304]
FileName=
[WEATHER305]
FileName=
[WEATHER306]
FileName=
[WEATHER307]
FileName=
[WEATHER308]
FileName=
[WEATHER309]
FileName=
[WEATHER310]
FileName=
[WEATHER311]
FileName=
[WEATHER312]
FileName=
[WEATHER313]
FileName=
[WEATHER314]
FileName=
[WEATHER315]
FileName=
[WEATHER316]
FileName=
[WEATHER317]
FileName=
[WEATHER318]
FileName=
[WEATHER319]
FileName=
[WEATHER320]
FileName=
[WEATHER321]
FileName=
[WEATHER322]
FileName=
[WEATHER323]
FileName=
[WEATHER324]
FileName=
[WEATHER325]
FileName=
[WEATHER326]
FileName=
[WEATHER327]
FileName=
[WEATHER328]
FileName=
[WEATHER329]
FileName=
[WEATHER330]
FileName=
[WEATHER331]
FileName=
[WEATHER332]
FileName=
[WEATHER333]
FileName=
[WEATHER334]
FileName=
[WEATHER335]
FileName=
[WEATHER336]
FileName=
[WEATHER337]
FileName=
[WEATHER338]
FileName=
[WEATHER339]
FileName=
[WEATHER340]
FileName=
[WEATHER341]
FileName=
[WEATHER342]
FileName=
[WEATHER343]
FileName=
[WEATHER344]
FileName=
[WEATHER345]
FileName=
[WEATHER346]
FileName=
[WEATHER347]
FileName=
[WEATHER348]
FileName=
[WEATHER349]
FileName=
[WEATHER350]
FileName=
[WEATHER351]
FileName=
[WEATHER352]
FileName=
[WEATHER353]
FileName=
[WEATHER354]
FileName=
[WEATHER355]
FileName=
[WEATHER356]
FileName=
[WEATHER357]
FileName=
[WEATHER358]
FileName=
[WEATHER359]
FileName=
[WEATHER360]
FileName=
[WEATHER361]
FileName=
[WEATHER362]
FileName=
[WEATHER363]
FileName=
[WEATHER364]
FileName=
[WEATHER365]
FileName=
[WEATHER366]
FileName=
[WEATHER367]
FileName=
[WEATHER368]
FileName=
[WEATHER369]
FileName=
[WEATHER370]
FileName=
[WEATHER371]
FileName=
[WEATHER372]
FileName=
[WEATHER373]
FileName=
[WEATHER374]
FileName=
[WEATHER375]
FileName=
[WEATHER376]
FileName=
[WEATHER377]
FileName=
[WEATHER378]
FileName=
[WEATHER379]
FileName=
[WEATHER380]
FileName=
[WEATHER381]
FileName=
[WEATHER382]
FileName=
[WEATHER383]
FileName=
[WEATHER384]
FileName=
[WEATHER385]
FileName=
[WEATHER386]
FileName=
[WEATHER387]
FileName=
[WEATHER388]
FileName=
[WEATHER389]
FileName=
[WEATHER390]
FileName=
[WEATHER391]
FileName=
[WEATHER392]
FileName=
[WEATHER393]
FileName=
[WEATHER394]
FileName=
[WEATHER395]
FileName=
[WEATHER396]
FileName=
[WEATHER397]
FileName=
[WEATHER398]
FileName=
[WEATHER399]
FileName=
[WEATHER400]
FileName=
[WEATHER401]
FileName=
[WEATHER402]
FileName=
[WEATHER403]
FileName=
[WEATHER404]
FileName=
[WEATHER405]
FileName=
[WEATHER406]
FileName=
[WEATHER407]
FileName=
[WEATHER408]
FileName=
[WEATHER409]
FileName=
[WEATHER410]
FileName=
[WEATHER411]
FileName=
[WEATHER412]
FileName=
[WEATHER413]
FileName=
[WEATHER414]
FileName=
[WEATHER415]
FileName=
[WEATHER416]
FileName=
[WEATHER417]
FileName=
[WEATHER418]
FileName=
[WEATHER419]
FileName=
[WEATHER420]
FileName=
[WEATHER421]
FileName=
[WEATHER422]
FileName=
[WEATHER423]
FileName=
[WEATHER424]
FileName=
[WEATHER425]
FileName=
[WEATHER426]
FileName=
[WEATHER427]
FileName=
[WEATHER428]
FileName=
[WEATHER429]
FileName=
[WEATHER430]
FileName=
[WEATHER431]
FileName=
[WEATHER432]
FileName=
[WEATHER433]
FileName=
[WEATHER434]
FileName=
[WEATHER435]
FileName=
[WEATHER436]
FileName=
[WEATHER437]
FileName=
[WEATHER438]
FileName=
[WEATHER439]
FileName=
[WEATHER440]
FileName=
[WEATHER441]
FileName=
[WEATHER442]
FileName=
[WEATHER443]
FileName=
[WEATHER444]
FileName=
[WEATHER445]
FileName=
[WEATHER446]
FileName=
[WEATHER447]
FileName=
[WEATHER448]
FileName=
[WEATHER449]
FileName=
[WEATHER450]
FileName=
[WEATHER451]
FileName=
[WEATHER452]
FileName=
[WEATHER453]
FileName=
[WEATHER454]
FileName=
[WEATHER455]
FileName=
[WEATHER456]
FileName=
[WEATHER457]
FileName=
[WEATHER458]
FileName=
[WEATHER459]
FileName=
[WEATHER460]
FileName=
[WEATHER461]
FileName=
[WEATHER462]
FileName=
[WEATHER463]
FileName=
[WEATHER464]
FileName=
[WEATHER465]
FileName=
[WEATHER466]
FileName=
[WEATHER467]
FileName=
[WEATHER468]
FileName=
[WEATHER469]
FileName=

;------------------------------------------ INTERIORS ------------------------------------------;

[WEATHER470]
FileName=Interiors/ElderGleam.ini
WeatherIDs=add470

//Apocrypha Interior
[WEATHER471]
FileName=Interiors/ApocryphaInteriors.ini
WeatherIDs=add471

[WEATHER472]
FileName=Interiors/BluePalace.ini
WeatherIDs=add472
[WEATHER473]
FileName=Interiors/MistveilKeep.ini
WeatherIDs=add473
[WEATHER474]
FileName=Interiors/UnderstoneKeep.ini
WeatherIDs=add474
[WEATHER475]
FileName=Interiors/PalaceOfTheKings.ini
WeatherIDs=add475
[WEATHER476]
FileName=Interiors/Dragonsreach.ini
WeatherIDs=add476

[WEATHER477]
FileName=Interiors/BanneredMare.ini
WeatherIDs=add477
[WEATHER478]
FileName=Interiors/CandlehearthHall.ini
WeatherIDs=add478
[WEATHER479]
FileName=Interiors/WinkingSkeever.ini
WeatherIDs=add479
[WEATHER480]
FileName=Interiors/BeeAndBarb.ini
WeatherIDs=add480
[WEATHER481]
FileName=Interiors/SilverBloodInn.ini
WeatherIDs=add481
[WEATHER482]
FileName=Interiors/RetchingNetch.ini
WeatherIDs=add482

[WEATHER483]
FileName=Interiors/TempleOfTheDivines.ini
WeatherIDs=add483
[WEATHER484]
FileName=Interiors/TempleOfDibella.ini
WeatherIDs=add484
[WEATHER485]
FileName=Interiors/TempleOfTalos.ini
WeatherIDs=add485
[WEATHER486]
FileName=Interiors/TempleOfMara.ini
WeatherIDs=add486
[WEATHER487]
FileName=Interiors/TempleOfKynareth.ini
WeatherIDs=add487
[WEATHER488]
FileName=

[WEATHER489]
FileName=Interiors/ThievesGuild.ini
WeatherIDs=add489

[WEATHER490]
FileName=Interiors/RaggedFlagon.ini
WeatherIDs=add490


[WEATHER491]
FileName=Interiors/Mines.ini
WeatherIDs=add491

[WEATHER492]
FileName=Interiors/Inns.ini
WeatherIDs=add492

[WEATHER493]
FileName=Interiors/IceCaves.ini
WeatherIDs=add493

[WEATHER494]
FileName=Interiors/Forts.ini
WeatherIDs=add494

[WEATHER495]
FileName=Interiors/DwarvenRuins.ini
WeatherIDs=add495

[WEATHER496]
FileName=Interiors/Dungeons.ini
WeatherIDs=add496

[WEATHER497]
FileName=Interiors/WinterholdCollege.ini
WeatherIDs=add497

[WEATHER498]
FileName=Interiors/Caves.ini
WeatherIDs=Add498

[WEATHER499]
FileName=Interiors/Blackreach.ini
WeatherIDs=48c14

;-----------------------------------------------------------------------------------------------;
